---------------------------------------[ PLACEMENT TRAINING REPORT ]---------------------------------------

IN CLASS PROBLEMS : 189

    Badri  	-> 50
    Yashwanth   -> 43
    Harini      -> 55
    Lingesh     -> 41
   


PRACTICE PROBLEMS : 60

COMBINED TEAM WORK ( 4 PER TOPIC / 15 TOPICS )


LEETCODE PROBLEMS : 265

   Badri       -> 38
   Yashwanth   -> 30
   Harini      -> 172
   Lingesh     -> 25


TOTAL PROBLEMS BY EACH STUDENT 

   Badri       -> 148
   Yashwanth   -> 133
   Harini      -> 287
   Lingesh     -> 126

TOTAL PROBLEMS SOLVED OVERALL : 694
